error/error_result.proto

syntax = "proto3";

option go_package = "github.com/dadosjusbr/executor/error";

message ErrorResult {
    ProcInfo proc_info = 1;
}

message ProcInfo {
    string stdin = 1;  // String containing the standard input of the process.
    string stdout = 2;  // String containing the standard output of the process.
    string stderr = 3; // String containing the standard error of the process.
    string cmd = 4; // Command that has been executed
    string cmdDir = 5; // Local directory, in which the command has been executed
    int32 status = 6; // Exit code of the process executed
    repeated string env = 7;  // Copy of strings representing the environment variables in the form ke=value
}